--cpu=Cortex-M4.fp
"hal_led\startup_stm32f407xx.o"
"hal_led\tle926x_spi.o"
"hal_led\tle926x.o"
"hal_led\main.o"
"hal_led\gpio.o"
"hal_led\spi.o"
"hal_led\stm32f4xx_it.o"
"hal_led\stm32f4xx_hal_msp.o"
"hal_led\stm32f4xx_hal_spi.o"
"hal_led\stm32f4xx_hal_rcc.o"
"hal_led\stm32f4xx_hal_rcc_ex.o"
"hal_led\stm32f4xx_hal_flash.o"
"hal_led\stm32f4xx_hal_flash_ex.o"
"hal_led\stm32f4xx_hal_flash_ramfunc.o"
"hal_led\stm32f4xx_hal_gpio.o"
"hal_led\stm32f4xx_hal_dma_ex.o"
"hal_led\stm32f4xx_hal_dma.o"
"hal_led\stm32f4xx_hal_pwr.o"
"hal_led\stm32f4xx_hal_pwr_ex.o"
"hal_led\stm32f4xx_hal_cortex.o"
"hal_led\stm32f4xx_hal.o"
"hal_led\stm32f4xx_hal_exti.o"
"hal_led\system_stm32f4xx_1.o"
--strict --scatter "hal_led\hal_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_led.map" -o hal_led\hal_led.axf